<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> online Fastion cloths:</title>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" media="screen and (max-width:1130px)" href="phone.css">


</head>

<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="img/riya.jpg" alt="">
            </div>
            <ul>
                <li class="items"> <a href="#">Home</a></li>
                <li class="items"> <a href="#">About us</a></li>
                <li class="items"> <a href="#">Contact us</a></li>
                <li class="items"> <a href="#">Sponser</a></li>
            </ul>
            <div> <button>Shop Now</button></div>
        </nav>
    </header>
    <div>
        <section id="home">
            <h1 class="primary">Welcome, To My Online Fastion Store!</h1>
            <p>  Thanks to online shopping, you can buy clothing and accessories such as skirts, dresses, tops, and even
                kids’ clothing and men's clothing at the click of a button. You will find many options available and the
                best part is that you can take all the time you want to go through the products.

            </p>
            <p> Product images,
                descriptions, customer reviews, etc., are available across the sites to help you make informed
                purchases. Once you place your order, it will be delivered to your doorstep as soon as possible. Happy
                shopping!</p>
    </div>


    </section>
    <div>
        <h1 class="primary">Shop Now! For exclusive offers.</h1>
    </div>

    <section class="container">
        <div class="box" id="first">
            <h2 class="secandary">KIDS cloths!</h2>
            <p>Good-quality shirts, T-shirts, trousers, jeans, shorts, tops, sarees, kurtis, lehenga, dresses, skirts, bra, innerwear are available for kids </p>
        </div>
        <div class="box" id="second">
            <h2 class="secandary">LATEST SHOES!</h2>
            <p>Adidas, Nike, Puma, Asics, and Sparx at your leisure at best prices.</p>
        </div>
        <div class="box" id="third">
            <h2 class="secandary">WOMEN FASTION!</h2>
            <p>We presents a comprehensive range of women's cloths from the biggest players in the market including
                Levis, Spykar, Wrangler, Lee, Flying Machine and Pepe Jeans among others.</p>
        </div>
        <div class="box" id="forth">
            <h2 class="secandary">MEN FASTION!</h2>
            <p>We presents a comprehensive range of men’s cloths from the biggest players in the market including Levis,
                Spykar, Wrangler, Lee, Flying Machine and Pepe Jeans among others..</p>
        </div>


    </section>
    <section id="contact">
        <h1 class="primary">contact us!</h1>
        <form action="">
            <div class="detail">
                <label for="yourname">Name.</label>
                <input type="text" name="mytext" id="yourname" placeholder="Your name">
            </div>
            <div class="detail">
                <label for="yourlocation">Location.</label>
                <input type="text" name="mytext" id="yourlocation" placeholder="Your location">
            </div>
            <div class="detail">
                <label for="youremail">Name.</label>
                <input type="email" name="myemail" id="youremail" placeholder="Your email">
            </div>
            <div class="detail">
                <label for="yournumber">Phone number.</label>
                <input type="number" name="yournumber" id="yournumber" placeholder="Your number">

            </div>
            <div class="detail" id="submit">
                <input type="submit" value="Submit Now">
            </div>

        </form>
    </section>
    <footer>
        <div class="copy">
            Copyright &copy;www.myonlinefashion.com. Al right reserved!
        </div>

    </footer>
</body>

</html>